#define LPrefName "Thing Fling Indstillinger"

#define LPopupUnrecErr "Fejl"
#define LPopupMobileFaceErr "Kan ikke åbne Mobile Facebook"
#define LPopupServerError "Serverfejl"
#define LPopupMsg "Besked fra Flinger"
#define LPopupNetErr "Netværksfejl"
#define LPopupCannotStorePrefs "Kan ikke gemme indstillinger"

#define LExcNoDb "Kan ikke åbne database"
#define LExcCorrupted "Den nuværende database med dine instillinger er gået i udu. En ny database med et sæt standard indstillinger er blevet installeret. Du kan ændre disse indstillinger i Thing Fling programmet."
#define LExcFailedPrefs "Kan ikke sætte indstillinger"

#define LRunConnect "Danner forbindelse til Flinger server"
#define LRunSending "Sender forespørgsel"
#define LRunGetting "Henter svar"

#define LCmdFling "Fling"
#define LCmdSave "Gem"
#define LCmdBack "Tilbage"
#define LCmdOptions "Valg"
#define LCmdCancel "Afbryd"

#define LListBack "Tilbage"
#define LListMobFace "Åbn Mobile Facebook"
#define LListPrefs "Indstillinger"
#define LListAbout "Om"
#define LListExit "Afslut"

#define LMainText "Hvad laver du nu?"
#define LPrefsTitle "Indstillinger"
#define LPrefsText "Venligst sæt dine indstillinger"
#define LHttpTitle "Netværksaktivitet"
#define LAboutTitle "Om"
#define LGetPinTitle "Indtast Pin"
#define LGetPinText "Venligst indtast Pin"

