#define LPrefName "Thing Fling Preferences"

#define LPopupUnrecErr "Unrecoverable Error"
#define LPopupMobileFaceErr "Failed to launch Mobile Facebook"
#define LPopupServerError "Server Error"
#define LPopupMsg "Message from Flinger"
#define LPopupNetErr "Network error"
#define LPopupCannotStorePrefs "Cannot store preferences"

#define LExcNoDb "Cannot open database"
#define LExcCorrupted "The current preferences database was corrupted. A new database has been installed. Please rerun Thing Fling and enter the appropriate preferences."
#define LExcFailedPrefs "Failed to form preferences"

#define LRunConnect "Connecting to Flinger server"
#define LRunSending "Sending request"
#define LRunGetting "Getting response"

#define LCmdFling "Fling"
#define LCmdSave "Save"
#define LCmdBack "Back"
#define LCmdOptions "Options"
#define LCmdCancel "Cancel"

#define LListBack "Back"
#define LListMobFace "Go to Mobile Facebook"
#define LListPrefs "Preferences"
#define LListAbout "About"
#define LListExit "Exit"

#define LMainText "What are you doing now?"
#define LPrefsTitle "Preferences"
#define LPrefsText "Please set your preferences"
#define LHttpTitle "Network Activity"
#define LAboutTitle "About"
#define LGetPinTitle "Enter Pin"
#define LGetPinText "Please enter Pin"

