# Portfolio

./: LICENSE  README.md
amiga/: README.md
android/: README.md
android/BatteryRightNow/BatteryRightNow/: AndroidManifest.xml
android/Chessboard/Chessboard/: AndroidManifest.xml
android/CitiZr/: AndroidManifest.xml
android/First5km/First5km/: AndroidManifest.xml
android/First5km/gfx/: 5km.xcf  back-button-pressed.xcf  back-button.xcf  email-button-pressed.xcf  info-button-pressed.xcf  reset-button-pressed.xcf  stop-button-pressed.xcf  stop-button.xcf
android/First5km/vkm/: android-button.txt
android/GaetEnLyd/GaetEnLyd/: AndroidManifest.xml
android/GaetEnLyd/docs/: sara.txt
android/GaetEnLyd/scripts/: centerinblack.sh  resize.sh
android/HoerEnLyd/HoerEnLyd/: AndroidManifest.xml
android/HoerEnLyd/scripts/: centerinblack.php  convert.sh  resize.sh
android/Kisa/: AndroidManifest.xml
android/OSkoleMio/Dokumenter/: Lister.txt  Mangelliste-Skoler.txt  skoler.html
android/OSkoleMio/OSkoleMio/: AndroidManifest.xml
android/SchemingMind/SchemingMind/: AndroidManifest.xml
c64/: README.md
ios/: README.md
ios/Angles/: Angles-Info.plist  Angles_Prefix.pch  MainWindow.xib  README.txt  main.m
ios/Angles/Angles.xcodeproj/: project.pbxproj
ios/Angles/Classes/: AnglesAppDelegate.h  AnglesAppDelegate.m  AnglesViewController.h  AnglesViewController.m  Constants.h  EndGame.h  EndGame.m  GameController.h  GameController.m  PrefsMgr.h  PrefsMgr.m
ios/Angles/English.lproj/: AnglesViewController.xib  EndGame.xib  GameController.xib
ios/Angles/da.lproj/: AnglesViewController.xib  EndGame.xib  GameController.xib  Localizable.strings
ios/Angles/en.lproj/: Localizable.strings
ios/Angles/iTunesConnect/: AnglesLarge.xcf
ios/iChains/: BUILD.txt  CHANGELOG.txt  Default.xcf  Info.plist  MainWindow.xib  README.txt  buttons.txt  buttontmpl.xcf  main.m
ios/iChains/Classes/: Constants.h  FontMgr.h  FontMgr.m  GLView.h  GLView.m  GameMgr.h  GameMgr.m  GfxMgr.h  GfxMgr.m  HiScoreMgr.h  HiScoreMgr.m  IntroMgr.h  IntroMgr.m  Modal.h  Modal.m  NumberFormatter.h  NumberFormatter.m  PrefsMgr.h  PrefsMgr.m  SoundMgr.h  SoundMgr.m  StarsMgr.h  StarsMgr.m  StateMgr.h  StateMgr.m  Utility.h  Utility.m  iChainsAppDelegate.h  iChainsAppDelegate.m
ios/iChains/iTunesConnect/: iChainsLarge.xcf
j2me/: README.md
j2me/BuildTools/: mlc
j2me/BuildTools/JadBuilder/src/test/: build.xml
j2me/BuildTools/MEDevTools/: MEDevTools.html  README.md  build.xml  common.xml
j2me/BuildTools/MEDevTools/src/: Attribute.java  KeyString.java  MEDevTools.java  MetaCreator.java  MidLet.java  TrlClassCreator.java  build.xml
j2me/BuildTools/MEDevTools/src/test/: README.txt  TestMIDlet.java  build.xml
j2me/BuildTools/MEDevTools/src/test/locale/: da.trl  en.trl
j2me/BuildTools/ManifestBuilder/: AUTHORS.txt  ManifestBuilder.html  build.xml  common.xml
j2me/BuildTools/ManifestBuilder/src/: Attribute.java  ManifestBuilder.java
j2me/BuildTools/ManifestBuilder/src/test/: build.xml
j2me/Eyes/: AUTHORS  ChangeLog  INSTALL  Makefile  Specfile  Version.mk
j2me/Juggle/: AUTHORS.txt  CHANGELOG.txt  build.xml
j2me/Juggle/gfx/: allpositions.xcf  ball.xcf  jugglel.xcf  jugglem.xcf  juggler.xcf
j2me/Juggle/src/: EndGameCanvas.java  GameEngine.java  HiScoreCanvas.java  IntroCanvas.java  Juggle.java  Preferences.java  build.xml
j2me/P4Remote/: AUTHORS  Build.properties  ChangeLog  INSTALL  Makefile
j2me/PocketChessboard/: AUTHORS.txt  CHANGELOG.txt  common.xml
j2me/Tetris/: AUTHORS.txt  CHANGELOG.txt  build.xml  common.xml
j2me/Tetris/src/: FontEngine.java  GUI.java  Game.java  GameOver.java  Intro.java  Leaderboard.java  MainCanvas.java  TetrisMIDlet.java  Tiles.java  Transition.java  build.xml  release.xml
j2me/ThingFling/: build.xml  createdb.php
j2me/ThingFling/client/: build.xml
j2me/ThingFling/client/src/: ClientMIDlet.java  DB.j  GUI.j  Include.j  Net.j  Prefs.j  build.xml  meat.xml
j2me/ThingFling/client/src/locale/: da.j  en.j
j2me/ThingFling/web/: facebookapi_php5_restlib.php  fb.inc.php  flinger.php  main.php  remove.php  sync
j2me/TicTacToe/: AUTHORS  ChangeLog  INSTALL  Makefile  Specfile
j2me/TripperLite/: build.xml
j2me/TripperLite/src/: DB.j  Deleter.java  DeleterFilter.java  GUI.j  Include.j  MainCanvas.java  Record.java  TripComparator.java  TripperLiteMIDlet.java  build.xml  meat.xml
j2me/TripperLite/src/locale/: da.j  en.j
j2me/YrthWyrm2/: AUTHORS  Build.properties  ChangeLog  INSTALL  Linux.properties  Makefile  Win32.properties  YrthWyrm2.properties
j2me/atTracker/: AUTHORS.txt  CHANGELOG.txt  build.xml  common.xml
j2me/atTracker/src/: BackupThread.java  Const.java  GUI.java  IOGUIThread.java  MainCanvas.java  PeriodDataComparator.java  PeriodDataFilter.java  PeriodPicker.java  Record.java  RestoreThread.java  SortedList.java  SummaryResult.java  Task.java  TaskComparator.java  atTrackerMIDlet.java  build.xml  release.xml
j2me/atTracker/src/locale/: da.trl  en.trl
palmos/: README.md  o
palmos/eventor/: translate.awk
palmos/loginman/: CHANGELOG  Makefile  clipping.c  database.c  debug.c  editform.c  loginman.c  loginman.h  loginman.rcp  mainform.c  protocol.c  readme  resources.h  url.c  utils.c  viewform.c
palmos/secureit/: TRANSLATORS
pebble/: README.md
pebble/Big/: Big.pbw  package.json
pebble/First5km/: First5km.pbw  package.json
pebble/FuzzyDk/: FuzzyDk.pbw  README.md  package.json
pebble/LCD/: LICENSE  lcd.pbw  package.json
pebble/Lights/: Lights.pbw  package.json
pebble/Ray/: Ray.pbw  package.json
pebble/SleepTime/: SleepTime.pbw  package.json
pebble/TenTwentyThirty/: LICENSE  README.md  TenTwentyThirty.pbw  package.json
pebble/Walkr/: package.json  walkr.pbw
pebble/Whip/: LICENSE  Whip.pbw  package.json
pebble/esignaturWatchfaceV2/: LICENSE  esignaturWatchfaceV2.pbw  package.json
pebble/precompiled-pbws/: Big.pbw  First5km.pbw  FuzzyDk.pbw  LCD.pbw  Ray.pbw  SleepTime.pbw  TenTwentyThirty.pbw  Walkr.pbw  Whip.pbw  esignaturWatchfaceV2.pbw  wwTimer.pbw
pebble/wwTimer/: README.md  package.json  wwTimer.pbw
(+1525 files in other folders)
