===============================================================================
Hi Brian,

In case you might want to issue a French version of iSecur, I'm ready to do the job.

Cheers,
Fred
===============================================================================
Sure, I am OK with that.
I've already worked on translation for DateBk for instance.

Fred

Brian Schau a écrit :
> Hello Fred,
>
>
> Translations are one of the main issues on the todo list for the next
> versions of iSecur.  I will add your name to the translators list and
> I will contact you when ready.
>
> Is that ok?
>
>
> /brian
>
>  
>> Hi Brian,
>>
>> In case you might want to issue a French version of iSecur, I'm ready to do the job.
>>
>> Cheers,
>> Fred
>>
>>
>>     
>
>
>
>   

