MIDlets		=	p4r
p4rName		=	P4Remote
p4rSources	=	P4RemoteMIDlet
MIDPHOME	=	/opt/WTK/wtk22
ClassPath	=	${MIDPHOME}/lib/midpapi10.jar:${MIDPHOME}/lib/cldcapi10.jar:${MIDPHOME}/lib/wma11.jar
Preverify	=	${MIDPHOME}/bin/preverify
SuiteName	=	P4Remote-${$LANG}
Version		=	1r1
Vendor		=	Schau.Com
