#include "Resources.h"

/*
 * Globals.
 */
VERSION "1.0"
ICONFAMILYEX
BEGIN
	BITMAP "data/iconl1.bmp" BPP 1 DENSITY 1
	BITMAP "data/iconl8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/iconl8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "data/icons1.bmp" BPP 1 DENSITY 1
	BITMAP "data/icons8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/icons8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

BITMAPFAMILYEX ID bmpBack
COMPRESS
BEGIN
	BITMAP "data/back1.bmp" BPP 1 DENSITY 1
	BITMAP "data/back8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/back8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

BITMAPFAMILYEX ID bmpNew
COMPRESS
BEGIN
	BITMAP "data/new1.bmp" BPP 1 DENSITY 1
	BITMAP "data/new8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/new8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

BITMAPFAMILYEX ID bmpSave
COMPRESS
BEGIN
	BITMAP "data/save1.bmp" BPP 1 DENSITY 1
	BITMAP "data/save8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/save8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

BITMAPFAMILYEX ID bmpDelete
COMPRESS
BEGIN
	BITMAP "data/delete1.bmp" BPP 1 DENSITY 1
	BITMAP "data/delete8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/delete8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

DATA "LOCX" ID LOCXCountryID "data/country.bin"
DATA "LOCX" ID LOCXCurrencyID "data/currency.bin"
DATA "LOCX" ID LOCXXrefID "data/xref.bin"
DATA "LOCX" ID LOCXCountryCodesID "data/countrycodes.bin"

/*
 * Strings.
 */
STRING ID strAboutText "Trams was made by Brian Schau\n\nPlease visit my website at:\n\n   http://www.schau.com/\n\nOn the website you will find the latest version of Trams and a user manual.\n\n\nGTrams is released under the Gnu General Public License v2.\n"

/*
 * Alerts.
 */
ALERT ID aBadRom
INFORMATION
BEGIN
	TITLE "PalmOS Too Old."
	MESSAGE "The PalmOS in this device is too old. PalmOS v4.0 or better is required to run this application."
	BUTTONS "OK"
END

ALERT ID aCannotOpenDatabase
INFORMATION
BEGIN
	TITLE "Database Error"
	MESSAGE "Cannot open ^1 database."
	BUTTONS "OK"
END

ALERT ID aEnterAmount
INFORMATION
BEGIN
	TITLE "Enter Amount"
	MESSAGE "You must enter a valid amount!"
	BUTTONS "OK"
END

ALERT ID aGoBackOK
CONFIRMATION
DEFAULTBUTTON 1
BEGIN
	TITLE "Exit Expenses Form"
	MESSAGE "Is it OK to exit the Expenses form? Any unsaved data will be lost!"
	BUTTONS "Yes" "No"
END

ALERT ID aDeleteExpense
CONFIRMATION
BEGIN
	TITLE "Delete Expense?"
	MESSAGE "Do you want to delete this Expense?"
	BUTTONS "Yes" "No"
END

ALERT ID aRenameTERPresent
INFORMATION
BEGIN
	TITLE "TER Already Exists"
	MESSAGE "A TER with that name already exists."
	BUTTONS "OK"
END

ALERT ID aDeleteTER
CONFIRMATION
BEGIN
	TITLE "Delete TER?"
	MESSAGE "Do you want to delete this TER?"
	BUTTONS "Yes" "No"
END

ALERT ID aCommentMandatory
INFORMATION
BEGIN
	TITLE "Comment Mandatory"
	MESSAGE "You must enter a comment."
	BUTTONS "OK"
END

ALERT ID aNoTERSelected
INFORMATION
BEGIN
	TITLE "No TER Selected"
	MESSAGE "You must select a TER before performing this action."
	BUTTONS "OK"
END

ALERT ID 3456
INFORMATION
BEGIN
	TITLE "3456 Alert"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

/*
 * Forms.
 */
FORM ID fAbout AT (2 2 156 156)
MODAL
BEGIN
	TITLE "About Trams"

	LABEL "Trams" AUTOID AT (CENTER 20) FONT 7
	LABEL "Version 1.0" AUTOID AT (CENTER 42)
	FIELD ID cAboutTxt AT (4 60 140 66) NONEDITABLE MULTIPLELINES HASSCROLLBAR
	SCROLLBAR ID cAboutScrBar AT (146 60 7 66) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 6
	BUTTON "Done" ID cAboutDone AT (4 BOTTOM@153 AUTO AUTO)
END

NAVIGATION ID fAbout
	INITIALSTATE 1
	INITIALOBJECTID cAboutDone
	BOTTOMLEFTOBJECTID cAboutDone
	NAVIGATIONMAP
		ROW cAboutTxt cAboutScrBar 
		ROW cAboutDone 
END

FORM ID fMain AT (0 0 160 160)
NOFRAME
MENUID mMain
BEGIN
	TITLE "Trams"

	LABEL "TER List" AUTOID AT (CENTER 22) FONT 1
	LABEL " " AUTOID AT (PREVRIGHT+1 22) FONT 0
	LIST "" ID cMainList AT (1 36 158 99) VISIBLEITEMS MainListLines

	BUTTON "New" ID cMainNew AT (1 BOTTOM@159 AUTO AUTO)
	BUTTON "Edit" ID cMainEdit AT (PREVRIGHT+4 BOTTOM@159 AUTO AUTO)
	BUTTON "Expenses" ID cMainExpenses AT (PREVRIGHT+4 BOTTOM@159 AUTO AUTO)
END

NAVIGATION ID fMain
	INITIALSTATE 1
	INITIALOBJECTID cMainNew
	BOTTOMLEFTOBJECTID cMainNew
	NAVIGATIONMAP
		ROW cMainList
		ROW cMainNew cMainEdit cMainExpenses
END

MENU mMain
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences" ID mMainPreferences
		MENUITEM SEPARATOR
		MENUITEM "About" ID mMainAbout
	END
END

FORM ID fPreferences AT (0 0 160 160)
NOFRAME
DEFAULTBUTTON cPreferencesCancel
BEGIN
	TITLE "Preferences"

	CHECKBOX "Set Mandatory Comment:" ID cPreferencesCommentChk AT (1 22 AUTO AUTO) LEFTANCHOR
	FIELD ID cPreferencesComment AT (18 36 138 11) MULTIPLELINES UNDERLINED MAXCHARS ExpensesCommentLength

	GRAFFITISTATEINDICATOR AT (147 147)

	BUTTON "OK" ID cPreferencesOK AT (1 BOTTOM@159 AUTO AUTO)
	BUTTON "Cancel" ID cPreferencesCancel AT (PREVRIGHT+4 BOTTOM@159 AUTO AUTO)
END

NAVIGATION ID fPreferences
	INITIALSTATE 1
	INITIALOBJECTID cPreferencesCancel
	BOTTOMLEFTOBJECTID cPreferencesOK
	NAVIGATIONMAP
		ROW cPreferencesCommentChk
		ROW cPreferencesComment
		ROW cPreferencesOK cPreferencesCancel
END

FORM ID fCountry AT (2 92 156 66)
FRAME
MODAL
DEFAULTBUTTON cCountryCancel
BEGIN
	TITLE "Select Country and Currency"

	LABEL "Country:" AUTOID AT (RIGHT@50 16)
	POPUPTRIGGER "" ID cCountryCountryPopup AT (52 16 100 11) LEFTANCHOR
	LIST "" ID cCountryCountryList AT (32 16 120 AUTO) NONUSABLE VISIBLEITEMS CountryListHeight SEARCH
	POPUPLIST ID cCountryCountryPopup cCountryCountryList

	LABEL "Currency:" AUTOID AT (RIGHT@50 30)
	POPUPTRIGGER "" ID cCountryCurrencyPopup AT (52 30 90 11) LEFTANCHOR
	LIST "" ID cCountryCurrencyList AT (32 30 120 AUTO) NONUSABLE VISIBLEITEMS CountryListHeight SEARCH
	POPUPLIST ID cCountryCurrencyPopup cCountryCurrencyList

	BUTTON "OK" ID cCountryOK AT (4 BOTTOM@63 AUTO AUTO)
	BUTTON "Cancel" ID cCountryCancel AT (PREVRIGHT+4 BOTTOM@63 AUTO AUTO)
END

NAVIGATION ID fCountry
	INITIALSTATE 1
	INITIALOBJECTID cCountryCancel
	NAVIGATIONMAP
		ROW cCountryCountryPopup cCountryCountryList
		ROW cCountryCurrencyPopup cCountryCurrencyList
		ROW cCountryOK cCountryCancel
END

FORM ID fExpenses AT (0 0 160 160)
NOFRAME
DEFAULTBUTTON cExpensesBack
MENUID sysEditMenuID
BEGIN
	TITLE "?"


	SELECTORTRIGGER "Date" ID cExpensesDate AT (1 18 AUTO 12)

	POPUPTRIGGER "" ID cExpensesCategoryPopup AT (RIGHT@160 18 100 13) RIGHTANCHOR
	LIST "" ID cExpensesCategoryList AT (30 19 128 AUTO) NONUSABLE VISIBLEITEMS ExpensesCatListHeight
	POPUPLIST ID cExpensesCategoryPopup cExpensesCategoryList
	
	CHECKBOX "With original receipt" ID cExpensesReceipt AT (1 32 AUTO 12)

	LABEL "Amount:" AUTOID AT (RIGHT@50 46)
	FIELD ID cExpensesAmount AT (52 46 76 11) MULTIPLELINES UNDERLINED MAXCHARS ExpensesAmountLength NUMERIC
	SELECTORTRIGGER "" ID cExpensesCurrency AT (PREVRIGHT+4 46 24 11) RIGHTANCHOR

	LABEL "Comment:" AUTOID AT (RIGHT@50 60)
	FIELD ID cExpensesComment AT (52 60 104 11) MULTIPLELINES UNDERLINED MAXCHARS ExpensesCommentLength

	LABEL "Expenses on this TER:" AUTOID AT (1 80) FONT 1
	LIST "" ID cExpensesList AT (1 96 158 44) VISIBLEITEMS 4

	BUTTON "" ID cExpensesBack AT (1 BOTTOM@159 17 17) GRAPHICAL BITMAPID bmpBack SELECTEDBITMAPID bmpBack NOFRAME
	BUTTON "" ID cExpensesNew AT (PREVRIGHT+2 BOTTOM@159 17 17) GRAPHICAL BITMAPID bmpNew SELECTEDBITMAPID bmpNew NOFRAME NONUSABLE
	BUTTON "" ID cExpensesDelete AT (PREVRIGHT+2 BOTTOM@159 17 17) GRAPHICAL BITMAPID bmpDelete SELECTEDBITMAPID bmpDelete NOFRAME NONUSABLE
	BUTTON "" ID cExpensesSave AT (PREVRIGHT+2 BOTTOM@159 17 17) GRAPHICAL BITMAPID bmpSave SELECTEDBITMAPID bmpSave NOFRAME NONUSABLE

	LABEL "** LOCKED **" ID cExpensesLocked AT (CENTER BOTTOM@159) NONUSABLE FONT 1
	GRAFFITISTATEINDICATOR AT (147 147)
END

NAVIGATION ID fExpenses
	INITIALSTATE 1
	INITIALOBJECTID cExpensesCategoryPopup
	BOTTOMLEFTOBJECTID cExpensesBack
	NAVIGATIONMAP
		ROW cExpensesDate cExpensesCategoryPopup cExpensesCategoryList
		ROW cExpensesReceipt
		ROW cExpensesAmount cExpensesCurrency
		ROW cExpensesComment
		ROW cExpensesSave cExpensesNew cExpensesDelete cExpensesBack
		ROW cExpensesList
END

FORM ID fNewTER AT (2 92 156 66)
MODAL
DEFAULTBUTTON cNewTERCancel
MENUID sysEditMenuID
BEGIN
	TITLE "New TER"

	LABEL "TER Name:" AUTOID AT (4 18)
	FIELD ID cNewTERName AT (4 30 148 11) MULTIPLELINES UNDERLINED MAXCHARS TERNameLength

	GRAFFITISTATEINDICATOR AT (140 54)

	BUTTON "OK" ID cNewTEROK AT (4 BOTTOM@63 AUTO AUTO)
	BUTTON "Cancel" ID cNewTERCancel AT (PREVRIGHT+4 BOTTOM@63 AUTO AUTO)
END

NAVIGATION ID fNewTER
	INITIALSTATE 1
	INITIALOBJECTID cNewTERCancel
	NAVIGATIONMAP
		ROW cNewTERName
		ROW cNewTEROK cNewTERCancel
END

FORM ID fEdit AT (2 72 156 86)
MODAL
DEFAULTBUTTON cEditCancel
MENUID sysEditMenuID
BEGIN
	TITLE "Edit TER"

	LABEL "TER Name:" AUTOID AT (4 18)
	FIELD ID cEditName AT (4 30 148 11) MULTIPLELINES UNDERLINED MAXCHARS TERNameLength

	CHECKBOX "TER is locked" ID cEditLocked AT (4 46 AUTO 12)

	GRAFFITISTATEINDICATOR AT (140 74)

	BUTTON "OK" ID cEditOK AT (4 BOTTOM@83 AUTO AUTO)
	BUTTON "Cancel" ID cEditCancel AT (PREVRIGHT+4 BOTTOM@83 AUTO AUTO)
	BUTTON "Delete" ID cEditDelete AT (PREVRIGHT+4 BOTTOM@83 AUTO AUTO)
END

NAVIGATION ID fEdit
	INITIALSTATE 1
	INITIALOBJECTID cEditCancel
	NAVIGATIONMAP
		ROW cEditName
		ROW cEditLocked
		ROW cEditOK cEditCancel cEditDelete
END
