<?xml version="1.0" encoding="UTF-8"?>
<project name="Client" default="clean">
	<target name="clean">
		<delete verbose="true">
			<fileset dir="." defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
		<delete dir="temp" />
		<ant dir="src" target="clean" />
	</target>
</project>
