<?xml version="1.0" encoding="UTF-8"?>
<project name="TestMIDlet" default="all" basedir=".">
	<property environment="env" />
	<property name="lang" value="en" />
	<property name="project" value="Test" />
	<property name="version" value="1.0" />
	<property name="lang" value="en" />
	<property name="midlet.class" value="${project}MIDlet" />

	<property name="src.d" value="." />
	<property name="temp" value="temp" />
	<property name="classes.d" value="${temp}/classes" />
	<property name="preverified.d" value="${temp}/preverfied" />
	<property name="final.d" value="${temp}/final" />
	<property name="incs.d" value="." />
	<property name="resources.d" value="resources" />

	<path id="midpclasses">
		<pathelement path="/opt/WTK2.5.2/lib/cldcapi11.jar" />
		<pathelement path="/opt/WTK2.5.2/lib/midpapi21.jar" />
	</path>

	<target name="setup">
		<condition property="lang" value="${env.lang}">
			<isset property="env.lang" />
		</condition>

		<echo message='public class Version { public static final String VERSION="${version}"; }' file="Version.java" />
	</target>

	<target name="compile" depends="setup">
		<echo message="Building for LANG: ${lang}" />
		<taskdef name="trl" classname="dk.schau.MEDevTools.TrlClassCreator" classpath="../MEDevTools.jar" />
		<trl base="locale/en.trl" strings="locale/${lang}.trl" destfile="Trl.java" encoding="utf-8" />
		<mkdir dir="${classes.d}" />
		<javac srcdir="${src.d}" destdir="${classes.d}" includeAntRuntime="no" classpathref="midpclasses" source="1.4" target="1.4" encoding="utf-8">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="preverify" depends="compile">
		<mkdir dir="${preverified.d}" />
		<exec executable="/opt/WTK2.5.2/bin/preverify">
			<arg line="-d ${preverified.d}" />
			<arg value="-classpath" />
			<arg pathref="midpclasses" />
			<arg value="${classes.d}" />
		</exec>
	</target>

	<target name="meta">
		<taskdef name="meta" classname="dk.schau.MEDevTools.MetaCreator" classpath="../MEDevTools.jar" />
		<meta showversion="true"
			buildjad="${buildJad}"
			jadfile="${final.d}/${project}-${lang}.jad"
			jarfile="${final.d}/${project}-${lang}.jar"
			manifest="${temp}/manifest.mf"
			name="${project}"
			vendor="Schau.Com"
			version="${version}"
			midp="2.0"
			cldc="1.1">
			<midlet name="${project}" entry="${midlet.class}" icon="/icon.png" />
			<attribute name="globalattr1" value="globalvalue1" />
			<attribute name="globalattr2" value="globalvalue2" />
			<jadattribute name="jadattr1" value="jadvalue1" />
			<jadattribute name="jadattr2" value="jadvalue2" />
			<manifestattribute name="manifestattr1" value="manifestvalue1" />
			<manifestattribute name="manifestattr2" value="manifestvalue2" />
		</meta>
	</target>

	<target name="manifest" depends="preverify">
		<antcall target="meta">
			<param name="buildJad" value="false" />
		</antcall>
	</target>

	<target name="jar" depends="manifest">
		<mkdir dir="${final.d}" />
		<jar destfile="${final.d}/${project}-${lang}.jar" manifest="${temp}/manifest.mf">
			<fileset dir="${preverified.d}" />
			<fileset dir="${resources.d}" />
		</jar>
	</target>

	<target name="buildjad">
		<antcall target="meta">
			<param name="buildJad" value="true" />
		</antcall>
	</target>

	<target name="jad" depends="jar,buildjad" />

	<target name="clean">
		<delete dir="${classes.d}" />
		<delete dir="${prepped.d}" />
		<delete dir="${jars.d}" />
		<delete file="${temp}/manifest.mf" />
		<delete verbose="true">
			<fileset dir="${src.d}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
			<fileset dir="${resources.d}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
		<delete file="Trl.java" />
		<delete file="Version.java" />
	</target>

	<target name="distclean" depends="clean">
		<delete dir="${final.d}" />
		<delete dir="${temp}" />
	</target>

	<target name="run">
		<java fork="true" classname="org.microemu.app.Main">
			<classpath>
				<pathelement location="/opt/microemu/microemulator.jar" />
				<!-- <pathelement location="/opt/microemu/devices/microemu-device-large.jar" /> -->
			</classpath>
			<!-- <arg line="-device org/microemu/device/large/device.xml" /> -->
			<arg line="-impl org.microemu.cldc.file.FileSystem" />
			<arg value="org.microemu.examples.fcview.FCViewMIDlet" />
			<arg value="${final.d}/${project}-${lang}.jad" />
		</java>
	</target>

	<target name="all" depends="clean,jad,run" />
</project>
