#include "Resources.h"

/*
 * Global data.	
 */
VERSION "1r3"
ICONFAMILYEX
BEGIN
	BITMAP "gfx/iconl1.bmp" BPP 1 DENSITY 1
	BITMAP "gfx/iconl8.bmp" BPP 8
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "gfx/icons1.bmp" BPP 1 DENSITY 1
	BITMAP "gfx/icons8.bmp" BPP 8
END

BITMAP ID bTrash "gfx/trash.bmp"

/*
 * Strings
 */
STRING ID sRules1 "@@RulesText1@@"
STRING ID sRules2 "@@RulesText2@@"
STRING ID sRules3 "@@RulesText3@@"
STRING ID sRules4 "@@RulesText4@@"
STRING ID sRules5 "@@RulesText5@@"
STRING ID sRules6 "@@RulesText6@@"
STRING ID sRules7 "@@RulesText7@@"
STRING ID sRules8 "@@RulesText8@@"
STRING ID sRules9 "@@RulesText9@@"
STRING ID sRules10 "@@RulesText10@@"
STRING ID sRules11 "@@RulesText11@@"
STRING ID sRules12 "@@RulesText12@@"

/*
 * Menu
 */
MENU sysEditMenuID
BEGIN
	PULLDOWN "@@EditMenuName@@"
	BEGIN
		MENUITEM "@@EditMenuUndo@@" 10000 "U"
		MENUITEM "@@EditMenuCut@@" 10001 "X"
		MENUITEM "@@EditMenuCopy@@" 10002 "C"
		MENUITEM "@@EditMenuPaste@@" 10003 "P"
		MENUITEM "@@EditMenuSelect@@" 10004 "S"
		MENUITEM SEPARATOR
		MENUITEM "@@EditMenuKeyboard@@" 10006 "K"
		MENUITEM "@@EditMenuGraffiti@@" 10007 "G"
	END
END

MENU mMain
BEGIN
	PULLDOWN "@@GameMenuName@@"
	BEGIN
		MENUITEM "@@GameMenuNew@@" mMainNew "N"
		MENUITEM SEPARATOR
		MENUITEM "@@GameMenuNames@@" mMainNames
		MENUITEM "@@GameMenuRules@@" mMainRules
		MENUITEM SEPARATOR
		MENUITEM "@@GameMenuAbout@@" mMainAbout
	END
END

/*
 * Alerts
 */
ALERT ID aRom20
INFORMATION
BEGIN
	TITLE "@@aRom20Title@@"
	MESSAGE "@@aRom20Text@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aNoSuchForm
INFORMATION
BEGIN
	TITLE "@@aNoSuchFormTitle@@"
	MESSAGE "@@aNoSuchFormText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aNotEnoughPlayers
INFORMATION
BEGIN
	TITLE "@@aNotEnoughPlayersTitle@@"
	MESSAGE "@@aNotEnoughPlayersText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aLastSweep
INFORMATION
BEGIN
	TITLE "@@AlertHmmms@@"
	MESSAGE "@@aLastSweepText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aTenOfDiamonds
INFORMATION
BEGIN
	TITLE "@@AlertHmmms@@"
	MESSAGE "@@aTenOfDiamondsText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aTwoOfSpades
INFORMATION
BEGIN
	TITLE "@@AlertHmmms@@"
	MESSAGE "@@aTwoOfSpadesText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aSpades
INFORMATION
BEGIN
	TITLE "@@AlertHmmms@@"
	MESSAGE "@@aSpadesText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aCards
INFORMATION
BEGIN
	TITLE "@@AlertHmmms@@"
	MESSAGE "@@aCardsText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aAces
INFORMATION
BEGIN
	TITLE "@@AlertHmmms@@"
	MESSAGE "@@aAcesText@@"
	BUTTONS "@@AlertButtonOK@@"
END

ALERT ID aDeleteName
DEFAULTBTNID 1
INFORMATION
BEGIN
	TITLE "@@aDeleteNameTitle@@"
	MESSAGE "@@aDeleteNameText@@"
	BUTTONS "@@aDeleteNameYes@@" "@@aDeleteNameNo@@"
END

ALERT ID 3456
INFORMATION
BEGIN
	TITLE "3456 Alert"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

/*
 * Forms
 */
FORM ID ifRound AT (2 85 156 73)
MODAL
DEFAULTBTNID ifRoundCancel
MENUID sysEditMenuID
BEGIN
	TITLE "@@iRTitle@@"
	LABEL "@@iRText@@:" AUTOID AT (6 15)
	FIELD ID ifRoundField AT (6 29 100 12) EDITABLE UNDERLINED MAXCHARS 8 NUMERIC
	GRAFFITISTATEINDICATOR AT (140 56)

	BUTTON "@@iOK@@" ID ifRoundOk AT (4 BOTTOM@70 AUTO AUTO)
	BUTTON "@@iCancel@@" ID ifRoundCancel AT (PREVRIGHT+4 BOTTOM@70 AUTO AUTO)
END

FORM ID ifPoint AT (2 85 156 73)
MODAL
DEFAULTBTNID ifPointCancel
MENUID sysEditMenuID
BEGIN
	TITLE "@@iPTitle@@"
	LABEL "@@iPText@@:" AUTOID AT (6 15)
	FIELD ID ifPointField AT (6 29 100 12) EDITABLE UNDERLINED MAXCHARS 8 NUMERIC
	GRAFFITISTATEINDICATOR AT (140 56)

	BUTTON "@@iOK@@" ID ifPointOk AT (4 BOTTOM@70 AUTO AUTO)
	BUTTON "@@iCancel@@" ID ifPointCancel AT (PREVRIGHT+4 BOTTOM@70 AUTO AUTO)
END

FORM ID fMain AT (0 0 160 160)
NOFRAME
MENUID mMain
BEGIN
	TITLE "@@fMTitle@@"

	FIELD ID fMainPlayer1Score AT (100 19 56 12) NONEDITABLE NUMERIC
	LABEL ":" AUTOID AT (RIGHT@96 19)
	FIELD ID fMainPlayer1Name AT (RIGHT@94 19 80 12) NONEDITABLE RIGHTALIGN

	FIELD ID fMainPlayer2Score AT (100 33 56 12) NONEDITABLE NUMERIC
	LABEL ":" AUTOID AT (RIGHT@96 33)
	FIELD ID fMainPlayer2Name AT (RIGHT@94 33 80 12) NONEDITABLE RIGHTALIGN

	FIELD ID fMainPlayer3Score AT (100 47 56 12) NONEDITABLE NUMERIC
	LABEL ":" ID fMainPlayer3Colon AT (RIGHT@96 47)
	FIELD ID fMainPlayer3Name AT (RIGHT@94 47 80 12) NONEDITABLE RIGHTALIGN

	FIELD ID fMainPlayer4Score AT (100 61 56 12) NONEDITABLE NUMERIC
	LABEL ":" ID fMainPlayer4Colon AT (RIGHT@96 61)
	FIELD ID fMainPlayer4Name AT (RIGHT@94 61 80 12) NONEDITABLE RIGHTALIGN

	FIELD ID fMainCurrentRound AT (100 79 56 12) NONEDITABLE NUMERIC
	LABEL "@@fMCurRound@@:" AUTOID AT (RIGHT@96 79)

	FIELD ID fMainMaxRounds AT (100 97 56 12) NONEDITABLE
	LABEL "@@fMMaxRounds@@:" AUTOID AT (RIGHT@96 97)

	FIELD ID fMainMaxPoints AT (100 111 56 12) NONEDITABLE
	LABEL "@@fMMaxPoints@@:" AUTOID AT (RIGHT@96 111)

	BUTTON "@@fMEndRound@@" ID fMainEndRound AT (2 BOTTOM@159 AUTO AUTO)
END

FORM ID fNewGame AT (0 0 160 160)
NOFRAME
DEFAULTBTNID fNewGameBegin
MENUID sysEditMenuID
BEGIN
	TITLE "@@fNGTitle@@"
	FIELD ID fNewGameName1 AT (49 19 80 12) EDITABLE UNDERLINED MAXCHARS MaxNameLength
	LABEL "@@fNGPly1@@:" AUTOID AT (RIGHT@45 19)
	BUTTON "\x0B" ID fNewGameSelect1 AT (132 19 10 AUTO) NOFRAME FONT 3
	FORMBITMAP AT (144 19) BITMAP bTrash
	GADGET ID fNewGameClear1 AT (144 19 13 9 )

	FIELD ID fNewGameName2 AT (49 33 80 12) EDITABLE UNDERLINED MAXCHARS MaxNameLength
	LABEL "@@fNGPly2@@:" AUTOID AT (RIGHT@45 33)
	BUTTON "\x0B" ID fNewGameSelect2 AT (132 33 10 AUTO) NOFRAME FONT 3
	FORMBITMAP AT (144 33) BITMAP bTrash
	GADGET ID fNewGameClear2 AT (144 33 13 9 )

	FIELD ID fNewGameName3 AT (49 47 80 12) EDITABLE UNDERLINED MAXCHARS MaxNameLength
	LABEL "@@fNGPly3@@:" AUTOID AT (RIGHT@45 47)
	BUTTON "\x0B" ID fNewGameSelect3 AT (132 47 10 AUTO) NOFRAME FONT 3
	FORMBITMAP AT (144 47) BITMAP bTrash
	GADGET ID fNewGameClear3 AT (144 47 13 9 )

	FIELD ID fNewGameName4 AT (49 61 80 12) EDITABLE UNDERLINED MAXCHARS MaxNameLength
	LABEL "@@fNGPly4@@:" AUTOID AT (RIGHT@45 61)
	BUTTON "\x0B" ID fNewGameSelect4 AT (132 61 10 AUTO) NOFRAME FONT 3
	FORMBITMAP AT (144 61) BITMAP bTrash
	GADGET ID fNewGameClear4 AT (144 61 13 9 )

	LABEL "@@fNGRounds@@:" AUTOID AT (RIGHT@52 85)
	POPUPTRIGGER "" ID fNewGameRoundsPopup AT (56 85 AUTO AUTO) LEFTANCHOR
	LIST "@@fNGUnlimited@@" "5" "10" "15" "20" "25" "50" "@@fNGOther@@ ..." ID fNewGameRoundsList AT (56 85 AUTO AUTO) VISIBLEITEMS 8 NONUSABLE
	POPUPLIST ID fNewGameRoundsPopup fNewGameRoundsList

	LABEL "@@fNGPoints@@:" AUTOID AT (RIGHT@52 99)
	POPUPTRIGGER "" ID fNewGamePointsPopup AT (56 99 AUTO AUTO) LEFTANCHOR
	LIST "@@fNGUnlimited@@" "25" "50" "75" "100" "150" "@@fNGOther@@ ..." ID fNewGamePointsList AT (56 99 AUTO AUTO) VISIBLEITEMS 7 NONUSABLE
	POPUPLIST ID fNewGamePointsPopup fNewGamePointsList

	GRAFFITISTATEINDICATOR AT (150 150)

	BUTTON "@@fNGBegin@@" ID fNewGameBegin AT (2 BOTTOM@159 AUTO AUTO)
	BUTTON "@@fNGNames@@" ID fNewGameNames AT (PREVRIGHT+4 BOTTOM@159 AUTO AUTO)
	BUTTON "@@fNGRules@@" ID fNewGameRules AT (PREVRIGHT+4 BOTTOM@159 AUTO AUTO)
END

FORM ID fAbout AT (2 46 156 112)
MODAL
BEGIN
	TITLE "@@fATitle@@"
	LABEL "@@fACasino@@" AUTOID AT (CENTER 20) FONT 7
	LABEL "@@fAVersion@@ 1r2" AUTOID AT (CENTER 42)
	LABEL "@@fAWebsite@@:" AUTOID AT (4 62)
	LABEL "http://www.schau.com/palm/kasino" AUTOID AT (CENTER 74)
	BUTTON "@@fAOK@@" AUTOID AT (4 BOTTOM@109 AUTO AUTO)
END

FORM ID fScores AT (0 0 160 160)
NOFRAME
DEFAULTBTNID fScoresUpdate
BEGIN
	TITLE "@@fSTitle@@"
	
	LABEL "@@fSLastSweep@@:" AUTOID AT (RIGHT@58 19)
	POPUPTRIGGER "" ID fScoresLastSweepPopup AT (60 19 AUTO AUTO) LEFTANCHOR
	LIST "" ID fScoresLastSweepList AT (60 19 84 AUTO) NONUSABLE
	POPUPLIST ID fScoresLastSweepPopup fScoresLastSweepList

	LABEL "\x8D 10:" AUTOID AT (RIGHT@58 33)
	POPUPTRIGGER "" ID fScoresTenOfDiamondsPopup AT (60 33 AUTO AUTO) LEFTANCHOR
	LIST "" ID fScoresTenOfDiamondsList AT (60 33 84 AUTO) NONUSABLE
	POPUPLIST ID fScoresTenOfDiamondsPopup fScoresTenOfDiamondsList

	LABEL "\x90 2:" AUTOID AT (RIGHT@58 47)
	POPUPTRIGGER "" ID fScoresTwoOfSpadesPopup AT (60 47 AUTO AUTO) LEFTANCHOR
	LIST "" ID fScoresTwoOfSpadesList AT (60 47 84 AUTO) NONUSABLE
	POPUPLIST ID fScoresTwoOfSpadesPopup fScoresTwoOfSpadesList

	LABEL "\x90" AUTOID AT (3 71)
	LABEL "\x15" AUTOID AT (23 71) FONT 3
	LABEL " @@fSAces@@ " AUTOID AT (41 71)
	LABEL " @@fSSweeps@@ " AUTOID AT (61 71)

	CHECKBOX "" ID fScoresSpades1 AT (1 85 AUTO AUTO)
	CHECKBOX "" ID fScoresCards1 AT (21 85 AUTO AUTO)
	FIELD ID fScoresAces1 AT (41 85 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresSweeps1 AT (61 85 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresName1 AT (80 85 80 12) NONEDITABLE MAXCHARS MaxNameLength

	CHECKBOX "" ID fScoresSpades2 AT (1 99 AUTO AUTO)
	CHECKBOX "" ID fScoresCards2 AT (21 99 AUTO AUTO)
	FIELD ID fScoresAces2 AT (41 99 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresSweeps2 AT (61 99 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresName2 AT (80 99 80 12) NONEDITABLE MAXCHARS MaxNameLength

	CHECKBOX "" ID fScoresSpades3 AT (1 113 AUTO AUTO)
	CHECKBOX "" ID fScoresCards3 AT (21 113 AUTO AUTO)
	FIELD ID fScoresAces3 AT (41 113 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresSweeps3 AT (61 113 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresName3 AT (80 113 80 12) NONEDITABLE MAXCHARS MaxNameLength

	CHECKBOX "" ID fScoresSpades4 AT (1 127 AUTO AUTO)
	CHECKBOX "" ID fScoresCards4 AT (21 127 AUTO AUTO)
	FIELD ID fScoresAces4 AT (41 127 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresSweeps4 AT (61 127 12 12) EDITABLE UNDERLINED MAXCHARS 2 NUMERIC
	FIELD ID fScoresName4 AT (80 127 80 12) NONEDITABLE MAXCHARS MaxNameLength

	GRAFFITISTATEINDICATOR AT (140 147)

	BUTTON "@@fSUpdate@@" ID fScoresUpdate AT (2 BOTTOM@159 AUTO AUTO)
END

FORM ID fStatus AT (2 54 156 104)
MODAL
DEFAULTBTNID fStatusCancel
BEGIN
	TITLE "@@fStTitle@@"

	LABEL ":" ID fStatusColon1 AT (82 19)
	FIELD ID fStatusName1 AT (RIGHT@80 19 80 12) NONEDITABLE RIGHTALIGN
	FIELD ID fStatusScore1 AT (88 19 60 12) NONEDITABLE

	LABEL ":" ID fStatusColon2 AT (82 33)
	FIELD ID fStatusName2 AT (RIGHT@80 33 80 12) NONEDITABLE RIGHTALIGN
	FIELD ID fStatusScore2 AT (88 33 60 12) NONEDITABLE

	LABEL ":" ID fStatusColon3 AT (82 47)
	FIELD ID fStatusName3 AT (RIGHT@80 47 80 12) NONEDITABLE RIGHTALIGN
	FIELD ID fStatusScore3 AT (88 47 60 12) NONEDITABLE

	LABEL ":" ID fStatusColon4 AT (82 61)
	FIELD ID fStatusName4 AT (RIGHT@80 61 80 12) NONEDITABLE RIGHTALIGN
	FIELD ID fStatusScore4 AT (88 61 60 12) NONEDITABLE

	BUTTON "@@fStOK@@" fStatusOk AT (4 BOTTOM@101 AUTO AUTO)
	BUTTON "@@fStCancel@@" fStatusCancel AT (PREVRIGHT+4 BOTTOM@101 AUTO AUTO)
END

FORM ID fNames AT (2 2 156 156)
DEFAULTBTNID fNamesCancel
MODAL
BEGIN
	TITLE "@@fNaTitle@@"
	LIST "" ID fNamesList AT (10 19 136 103) USABLE VISIBLEITEMS LinesInNamesList
	BUTTON "@@fNaOK@@" ID fNamesOK AT (4 BOTTOM@153 AUTO AUTO)
	BUTTON "@@fNaCancel@@" ID fNamesCancel AT (PREVRIGHT+4 BOTTOM@153 AUTO AUTO)
	BUTTON "@@fNaDelete@@" ID fNamesDelete AT (PREVRIGHT+4 BOTTOM@153 AUTO AUTO)
END

FORM ID fWinners AT (2 42 156 116)
MODAL
BEGIN
	TITLE "@@fWTitle@@"

	LABEL "@@fWHScore@@" AUTOID AT (RIGHT@70 19)
	LABEL "@@fWHName@@" AUTOID AT (80 19)

	FIELD ID fWinnersPly1Score AT (RIGHT@70 35 60 12) NONEDITABLE RIGHTALIGN
	FIELD ID fWinnersPly1Name AT (80 35 80 12) NONEDITABLE

	FIELD ID fWinnersPly2Score AT (RIGHT@70 49 60 12) NONEDITABLE RIGHTALIGN
	FIELD ID fWinnersPly2Name AT (80 49 80 12) NONEDITABLE

	FIELD ID fWinnersPly3Score AT (RIGHT@70 63 60 12) NONEDITABLE RIGHTALIGN
	FIELD ID fWinnersPly3Name AT (80 63 80 12) NONEDITABLE

	FIELD ID fWinnersPly4Score AT (RIGHT@70 77 60 12) NONEDITABLE RIGHTALIGN
	FIELD ID fWinnersPly4Name AT (80 77 80 12) NONEDITABLE

	BUTTON "@@fWNewGame@@" ID fWinnersNewGame AT (4 BOTTOM@113 AUTO AUTO)
END

FORM ID fRules AT (2 2 156 156)
MODAL
BEGIN
	TITLE "@@fRTitle@@"

	LABEL "@@fRSelect@@:" AUTOID AT (4 17)
	POPUPTRIGGER "" ID fRulesPopup AT (PREVRIGHT+4 17 AUTO AUTO) LEFTANCHOR
	LIST "@@RulesChapter1@@" "@@RulesChapter2@@" "@@RulesChapter3@@" "@@RulesChapter4@@" "@@RulesChapter5@@" "@@RulesChapter6@@" "@@RulesChapter7@@" "@@RulesChapter8@@" "@@RulesChapter9@@" "@@RulesChapter10@@" "@@RulesChapter11@@" "@@RulesChapter12@@" ID fRulesList AT (PREVLEFT PREVTOP 112 AUTO) NONUSABLE VISIBLEITEMS 7
	POPUPLIST ID fRulesPopup fRulesList
	
	FIELD ID fRulesField AT (4 33 136 100) NONEDITABLE HASSCROLLBAR MULTIPLELINES
	SCROLLBAR ID fRulesScrollbar AT (144 26 7 114) VALUE 0 MIN 0 MAX 0 PAGESIZE 0

	BUTTON "@@fROK@@" ID fRulesOK AT (4 BOTTOM@153 AUTO AUTO)
END
