#ifndef LOCALE_H
#define LOCALE_H

#define LOCALE_LANGUAGE_ENGLISH 0
#define LOCALE_LANGUAGE_DANISH 1

#define LOCALE_DAY 0
#define LOCALE_LANGUAGE (LOCALE_DAY + 1)
#define LOCALE_ENGLISH (LOCALE_LANGUAGE + 1)
#define LOCALE_DANISH (LOCALE_ENGLISH + 1)
#define LOCALE_COMPLETED (LOCALE_DANISH + 1)
#define LOCALE_NO (LOCALE_COMPLETED + 1)
#define LOCALE_YES (LOCALE_NO + 1)
#define LOCALE_MULTIUSER (LOCALE_YES + 1)
#define LOCALE_SELECTUSER (LOCALE_MULTIUSER + 1)
#define LOCALE_RUN (LOCALE_SELECTUSER + 1)

#endif
