// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Schau.Com"
            VALUE "FileDescription", "A Conduit for the Trams application"
            VALUE "ProductName", "TramsConduit"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONDUIT_ACTION DIALOGEX 0, 0, 262, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change HotSync Action"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RADIOBUTTON     "&Handheld overwrites Desktop",IDC_RADIO_HHTOPC,57,33,107,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Do &nothing",IDC_RADIO_DONOTHING,57,59,48,10
    CONTROL         "Set &as default",IDC_MAKEDEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,63,58,10
    DEFPUSHBUTTON   "OK",IDOK,196,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,27,50,14
    GROUPBOX        "Trams Conduit",IDC_ACTIONGROUPBOXTEXT,8,8,177,80,WS_GROUP
    CONTROL         105,IDC_HHTOPC,"Static",SS_BITMAP,16,32,32,15
    CONTROL         106,IDC_DONOTHING,"Static",SS_BITMAP,16,58,32,15
    LTEXT           "Output Path:",IDC_STATIC,9,98,42,8
    EDITTEXT        IDC_OUTPUT_PATH,54,96,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,196,96,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONOTHING           BITMAP                  "nothing.bmp"
IDB_HHTOPC              BITMAP                  "hhtopc.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CONDUIT_NAME        "Trams Conduit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

