#include "Resources.h"

/*
 * Global data
 */
VERSION "@@VERSION@@"
ICONFAMILYEX
BEGIN
	BITMAP "data/iconl1.bmp" BPP 1 DENSITY 1
	BITMAP "data/iconl8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/iconl8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "data/icons1.bmp" BPP 1 DENSITY 1
	BITMAP "data/icons8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/icons8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END
FONT ID 1000 FONTID miscFont "data/misc.pfn"

/*
 * Strings
 */
STRING ID Str01 "@@Str01@@"
STRING ID Str02 "@@Str02@@"
STRING ID Str03 "@@Str03@@"
STRING ID Str04 "@@Str04@@"
STRING ID Str05 "@@Str05@@"
STRING ID Str06 "@@Str06@@"
STRING ID Str07 "@@Str07@@"
STRING ID Str08 "@@Str08@@"
STRING ID Str09 "@@Str09@@"
STRING ID Str10 "@@Str10@@"
STRING ID Str11 "@@Str11@@"
STRING ID Str12 "@@Str12@@"
STRING ID Str13 "@@Str13@@"
STRING ID Str14 "@@Str14@@"
STRING ID Str15 "@@Str15@@"
STRING ID Str16 "@@Str16@@"

/*
 * Alerts
*/
ALERT ID aBadRom
INFORMATION
BEGIN
	TITLE "@@aBadRomTitle@@"
	MESSAGE "@@aBadRomText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aCannotOpenDatabase
INFORMATION
BEGIN
	TITLE "@@aCannotOpenDatabaseTitle@@"
	MESSAGE "@@aCannotOpenDatabaseText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aDeletePlayer
CONFIRMATION
DEFAULTBUTTON 1
BEGIN
	TITLE "@@aDeletePlayerTitle@@"
	MESSAGE "@@aDeletePlayerText@@"
	BUTTONS "@@aYes@@" "@@aNo@@"
END

ALERT ID aNeedsPlayer
INFORMATION
BEGIN
	TITLE "@@aNeedsPlayerTitle@@"
	MESSAGE "@@aNeedsPlayerText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aSelectPlayer
INFORMATION
BEGIN
	TITLE "@@aSelectPlayerTitle@@"
	MESSAGE "@@aSelectPlayerText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aNeedsMorePlayers
INFORMATION
BEGIN
	TITLE "@@aNeedsMorePlayersTitle@@"
	MESSAGE "@@aNeedsMorePlayersText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aNeedsPoints
INFORMATION
BEGIN
	TITLE "@@aNeedsPointsTitle@@"
	MESSAGE "@@aNeedsPointsText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aScoreMissing
INFORMATION
BEGIN
	TITLE "@@aScoreMissingTitle@@"
	MESSAGE "@@aScoreMissingText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID 3456
INFORMATION
BEGIN
	TITLE "3456 Alert"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

/*
 * Menu
 */
MENU sysEditMenuID
BEGIN
	PULLDOWN "@@Edit@@"
	BEGIN
		MENUITEM "@@Undo@@" 10000 "@@UndoKey@@"
		MENUITEM "@@Cut@@" 10001 "@@CutKey@@"
		MENUITEM "@@Copy@@" 10002 "@@CopyKey@@"
		MENUITEM "@@Paste@@" 10003 "@@PasteKey@@"
		MENUITEM "@@SelectAll@@" 10004 "@@SelectAllKey@@"
		MENUITEM SEPARATOR
		MENUITEM "@@Keyboard@@" 10006 "@@KeyboardKey@@"
		MENUITEM "@@Graffiti@@" 10007 "@@GraffitiKey@@"
	END
END

/*
 * Forms.
 */
FORM ID fMain AT (0 0 160 160)
NOFRAME
MENUID mMain
BEGIN
	TITLE "@@MainTitle@@"

	LABEL "@@MainPlayer1@@:" AUTOID AT (RIGHT@40 24)
	SELECTORTRIGGER "" ID cMainPlayer1 AT (PREVRIGHT+4 24 AUTO AUTO)
	LABEL "@@MainPlayer2@@:" AUTOID AT (RIGHT@40 40)
	SELECTORTRIGGER "" ID cMainPlayer2 AT (PREVRIGHT+4 40 AUTO AUTO)
	LABEL "@@MainPlayer3@@:" AUTOID AT (RIGHT@40 56)
	SELECTORTRIGGER "" ID cMainPlayer3 AT (PREVRIGHT+4 56 AUTO AUTO)
	LABEL "@@MainPlayer4@@:" AUTOID AT (RIGHT@40 72)
	SELECTORTRIGGER "" ID cMainPlayer4 AT (PREVRIGHT+4 72 AUTO AUTO)
	LABEL "@@MainPlayer5@@:" AUTOID AT (RIGHT@40 88)
	SELECTORTRIGGER "" ID cMainPlayer5 AT (PREVRIGHT+4 88 AUTO AUTO)
	LABEL "@@MainPlayer6@@:" AUTOID AT (RIGHT@40 104)
	SELECTORTRIGGER "" ID cMainPlayer6 AT (PREVRIGHT+4 104 AUTO AUTO)

	BUTTON "@@MainStart@@" ID cMainStart AT (CENTER BOTTOM@159 AUTO 24)
END

NAVIGATION ID fMain
	INITIALSTATE 1
	INITIALOBJECTID cMainPlayer1
	BOTTOMLEFTOBJECTID cMainStart
	NAVIGATIONMAP
		ROW	cMainPlayer1
		ROW	cMainPlayer2
		ROW	cMainPlayer3
		ROW	cMainPlayer4
		ROW	cMainPlayer5
		ROW	cMainPlayer6
		ROW	cMainStart
END

MENU mMain
BEGIN
	PULLDOWN "@@Actions@@"
	BEGIN
		MENUITEM "@@Players@@" mMainPlayers "@@PlayersKey@@"
		MENUITEM SEPARATOR
		MENUITEM "@@About@@" mMainAbout
	END
END

FORM ID fAbout AT (2 2 156 156)
MODAL
BEGIN
	TITLE "@@AboutTitle@@"

	LABEL "@@AboutLabel1@@" AUTOID AT (CENTER 20) FONT 7
	LABEL "@@AboutLabel2@@ @@VERSION@@" AUTOID AT (CENTER 42)
	FIELD ID cAboutText AT (4 60 140 66) NONEDITABLE MULTIPLELINES HASSCROLLBAR
	SCROLLBAR ID cAboutScrollBar AT (146 60 7 66) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 6
	BUTTON "@@ButtonDone@@" ID cAboutDone AT (CENTER BOTTOM@153 AUTO AUTO)
END

NAVIGATION ID fAbout
	INITIALSTATE 1
	INITIALOBJECTID cAboutDone
	BOTTOMLEFTOBJECTID cAboutDone
	NAVIGATIONMAP
		ROW	cAboutText cAboutScrollBar
		ROW	cAboutDone
END

FORM ID fPlayers AT (2 2 156 156)
MODAL
DEFAULTBUTTON cPlayersOK
BEGIN
	TITLE "?"

	LIST "" cPlayersList AT (4 20 148 110) VISIBLEITEMS PlayersListLines

	BUTTON "@@ButtonOK@@" ID cPlayersOK AT (4 BOTTOM@151 AUTO AUTO)
	BUTTON "@@ButtonNew@@" ID cPlayersNew AT (PREVRIGHT+4 BOTTOM@151 AUTO AUTO)
	BUTTON "@@ButtonEdit@@" ID cPlayersEdit AT (PREVRIGHT+4 BOTTOM@151 AUTO AUTO)
END

NAVIGATION ID fPlayers
	INITIALSTATE 1
	INITIALOBJECTID cPlayersList
	BOTTOMLEFTOBJECTID cPlayersOK
	NAVIGATIONMAP
		ROW	cPlayersList
		ROW	cPlayersOK cPlayersNew cPlayersEdit
END

FORM ID fPlayersEdit AT (2 86 156 72)
MODAL
MENUID sysEditMenuID
DEFAULTBUTTON cPlayersEditCancel
BEGIN
	TITLE "@@PlayersEditTitle@@"

	LABEL "@@PlayersEditLabel1@@:" AUTOID AT (4 20)
	FIELD ID cPlayersEditName AT (4 33 148 12) EDITABLE UNDERLINED MAXCHARS PlayerNameLength AUTOSHIFT MULTIPLELINES

	GRAFFITISTATEINDICATOR AT (141 57)

	BUTTON "@@ButtonOK@@" ID cPlayersEditOK AT (4 BOTTOM@67 AUTO AUTO)
	BUTTON "@@ButtonCancel@@" ID cPlayersEditCancel AT (PREVRIGHT+4 BOTTOM@67 AUTO AUTO)
	BUTTON "@@ButtonDelete@@" ID cPlayersEditDelete AT (PREVRIGHT+4 BOTTOM@67 AUTO AUTO) NONUSABLE
END

NAVIGATION ID fPlayersEdit
	INITIALSTATE 1
	INITIALOBJECTID cPlayersEditName
	BOTTOMLEFTOBJECTID cPlayersEditOK
	NAVIGATIONMAP
		ROW	cPlayersEditName
		ROW	cPlayersEditOK cPlayersEditCancel cPlayersEditDelete
END

FORM ID fInGame AT (0 0 160 160)
NOFRAME
MENUID mInGame
BEGIN
	GADGET ID cInGame1 AT (1 1 158 22) NONUSABLE
	GADGET ID cInGame2 AT (1 24 158 22) NONUSABLE
	GADGET ID cInGame3 AT (1 47 158 22) NONUSABLE
	GADGET ID cInGame4 AT (1 70 158 22) NONUSABLE
	GADGET ID cInGame5 AT (1 94 158 22) NONUSABLE
	GADGET ID cInGame6 AT (1 116 158 22) NONUSABLE

	BUTTON "@@InGameNext@@" ID cInGameNext AT (CENTER BOTTOM@159 AUTO 18)
END

NAVIGATION ID fInGame
	INITIALSTATE 1
	INITIALOBJECTID cInGame1
	BOTTOMLEFTOBJECTID cInGameNext
	NAVIGATIONMAP
		ROW	cInGame1
		ROW	cInGame2
		ROW	cInGame3
		ROW	cInGame4
		ROW	cInGame5
		ROW	cInGame6
		ROW	cInGameNext
END

MENU mInGame
BEGIN
	PULLDOWN "@@Actions@@"
	BEGIN
		MENUITEM "@@NewGame@@" mInGameNew
		MENUITEM SEPARATOR
		MENUITEM "@@About@@" mInGameAbout
	END
END

FORM ID fScore AT (2 2 156 156)
MODAL
MENUID sysEditMenuID
DEFAULTBUTTON cPlayersEditCancel
BEGIN
	TITLE "@@ScoreTitle@@"

	LABEL "@@ScoreLabel1@@" AUTOID AT (CENTER 20) FONT 1
	LABEL "@@ScoreLabel2@@" AUTOID AT (CENTER 32) FONT 0
	LABEL "@@ScoreLabel3@@" AUTOID AT (CENTER 44)
	LABEL "@@ScoreLabel4@@" AUTOID AT (CENTER 56)
	LABEL "@@ScoreLabel5@@" AUTOID AT (CENTER 68)

	LABEL "@@ScoreLabel6@@:" AUTOID AT (RIGHT@46 84)
	FIELD ID cScorePlayer AT (48 84 100 12) NONEDITABLE MAXCHARS PlayerNameLength
	LABEL "@@ScoreLabel7@@:" AUTOID AT (RIGHT@46 98)
	FIELD ID cScorePoints AT (48 98 24 12) EDITABLE UNDERLINED NUMERIC MAXCHARS 4

	BUTTON "12" ID cScoreKeyboard AT (80 98 AUTO AUTO) FONT 128 NOFRAME

	CHECKBOX "@@ScoreCompleted@@" ID cScorePhase AT (4 116 AUTO AUTO)

	GRAFFITISTATEINDICATOR AT (147 147)

	BUTTON "@@ButtonOK@@" ID cScoreOK AT (4 BOTTOM@153 AUTO AUTO)
	BUTTON "@@ButtonCancel@@" ID cScoreCancel AT (PREVRIGHT+4 BOTTOM@153 AUTO AUTO)
END

NAVIGATION ID fScore
	INITIALSTATE 1
	INITIALOBJECTID cScorePoints
	BOTTOMLEFTOBJECTID cScoreOK
	NAVIGATIONMAP
		ROW	cScorePoints cScoreKeyboard
		ROW	cScorePhase
		ROW	cScoreOK cScoreCancel
END

FORM ID fNewGame AT (2 84 156 74)
MODAL
DEFAULTBUTTON cNewGameCancel
BEGIN
	TITLE "@@NewGameTitle@@"

	LABEL "@@NewGameLabel1@@" AUTOID AT (CENTER 20)

	CHECKBOX "@@NewGameSame@@" ID cNewGameSame AT (4 38 AUTO AUTO)

	BUTTON "@@ButtonYes@@" ID cNewGameOK AT (4 BOTTOM@71 AUTO AUTO)
	BUTTON "@@ButtonNo@@" ID cNewGameCancel AT (PREVRIGHT+4 BOTTOM@71 AUTO AUTO)
END

NAVIGATION ID fNewGame
	INITIALSTATE 1
	INITIALOBJECTID cNewGameSame
	BOTTOMLEFTOBJECTID cNewGameOK
	NAVIGATIONMAP
		ROW	cNewGameSame
		ROW	cNewGameOK
		ROW	cNewGameCancel
END

FORM ID fWinner AT (0 0 160 160)
NOFRAME
BEGIN
	TITLE "@@WinnerTitle@@"

	LABEL "@@WinnerLabel@@" cWinnerWinner AT (CENTER 20) FONT 1

	FIELD ID cWinnerLabel1 AT (4 34 10 12) NONEDITABLE MAXCHARS 2 FONT 1
	FIELD ID cWinnerPlayer1 AT (16 34 90 12) NONEDITABLE MAXCHARS PlayerNameLength FONT 1
	FIELD ID cWinnerScore1 AT (PREVRIGHT+2 34 52 12) NONEDITABLE MAXCHARS ScoreLength FONT 1

	FIELD ID cWinnerLabel2 AT (4 48 10 12) NONEDITABLE MAXCHARS 2 NONUSABLE
	FIELD ID cWinnerPlayer2 AT (16 48 90 12) NONEDITABLE MAXCHARS PlayerNameLength NONUSABLE
	FIELD ID cWinnerScore2 AT (PREVRIGHT+2 48 52 12) NONEDITABLE MAXCHARS ScoreLength NONUSABLE

	FIELD ID cWinnerLabel3 AT (4 62 10 12) NONEDITABLE MAXCHARS 2 NONUSABLE
	FIELD ID cWinnerPlayer3 AT (16 62 90 12) NONEDITABLE MAXCHARS PlayerNameLength NONUSABLE
	FIELD ID cWinnerScore3 AT (PREVRIGHT+2 62 52 12) NONEDITABLE MAXCHARS ScoreLength NONUSABLE

	FIELD ID cWinnerLabel4 AT (4 76 10 12) NONEDITABLE MAXCHARS 2 NONUSABLE
	FIELD ID cWinnerPlayer4 AT (16 76 90 12) NONEDITABLE MAXCHARS PlayerNameLength NONUSABLE
	FIELD ID cWinnerScore4 AT (PREVRIGHT+2 76 52 12) NONEDITABLE MAXCHARS ScoreLength NONUSABLE

	FIELD ID cWinnerLabel5 AT (4 90 10 12) NONEDITABLE MAXCHARS 2 NONUSABLE
	FIELD ID cWinnerPlayer5 AT (16 90 90 12) NONEDITABLE MAXCHARS PlayerNameLength NONUSABLE
	FIELD ID cWinnerScore5 AT (PREVRIGHT+2 90 52 12) NONEDITABLE MAXCHARS ScoreLength NONUSABLE

	FIELD ID cWinnerLabel6 AT (4 104 10 12) NONEDITABLE MAXCHARS 2 NONUSABLE
	FIELD ID cWinnerPlayer6 AT (16 104 90 12) NONEDITABLE MAXCHARS PlayerNameLength NONUSABLE
	FIELD ID cWinnerScore6 AT (PREVRIGHT+2 104 52 12) NONEDITABLE MAXCHARS ScoreLength NONUSABLE

	CHECKBOX "@@WinnerSame@@" ID cWinnerSame AT (CENTER 124 AUTO AUTO)
	BUTTON "@@WinnerButton@@" ID cWinnerNew AT (1 BOTTOM@159 AUTO AUTO)
	BUTTON "@@WinnerExport@@" ID cWinnerExport AT (PREVRIGHT+4 BOTTOM@159 AUTO AUTO)
END

NAVIGATION ID fWinner
	INITIALSTATE 1
	INITIALOBJECTID cWinnerSame
	BOTTOMLEFTOBJECTID cWinnerNew
	NAVIGATIONMAP
		ROW	cWinnerSame
		ROW	cWinnerNew cWinnerExport
END

FORM ID fExport AT (2 84 156 74)
MODAL
DEFAULTBUTTON cExportCancel
BEGIN
	TITLE "@@ExportTitle@@"

	LABEL "@@ExportLabel1@@" AUTOID AT (RIGHT@58 18)
	FIELD ID cExportField AT (60 18 90 12) EDITABLE MULTIPLELINES UNDERLINED MAXCHARS MemoLength AUTOSHIFT

	LABEL "@@ExportLabel2@@" AUTOID AT (RIGHT@58 34)
	POPUPTRIGGER "?" ID cExportPopup AT (60 34 AUTO AUTO) LEFTANCHOR
	LIST "" ID cExportList AT (60 34 90 AUTO) NONUSABLE
	POPUPLIST ID cExportPopup cExportList

	GRAFFITISTATEINDICATOR AT (140 60)

	BUTTON "@@ExportExport@@" ID cExportExport AT (4 BOTTOM@71 AUTO AUTO)
	BUTTON "@@ButtonCancel@@" ID cExportCancel AT (PREVRIGHT+4 BOTTOM@71 AUTO AUTO)
END

NAVIGATION ID fExport
	INITIALSTATE 1
	INITIALOBJECTID cExportField
	BOTTOMLEFTOBJECTID cExportExport
	NAVIGATIONMAP
		ROW	cExportField
		ROW	cExportPopup cExportList
		ROW	cExportExport cExportCancel
END

FORM ID fKeyboard AT (0 0 160 160)
NOFRAME
MENUID sysEditMenuID
BEGIN
	GRAFFITISTATEINDICATOR AT (150 1)

	FIELD ID cKeyboardScore AT (CENTER 1 40 20) MULTIPLELINES MAXCHARS 4 UNDERLINED FONT 6

	BUTTON "7" ID cKeyboard7 AT (1 28 35 29) FONT 1
	BUTTON "8" ID cKeyboard8 AT (42 28 35 29) FONT 1
	BUTTON "9" ID cKeyboard9 AT (83 28 35 29) FONT 1
	BUTTON "\x03" cKeyboardBS AT (124 28 35 29) FONT 3

	BUTTON "4" ID cKeyboard4 AT (1 62 35 29) FONT 1
	BUTTON "5" ID cKeyboard5 AT (42 62 35 29) FONT 1
	BUTTON "6" ID cKeyboard6 AT (83 62 35 29) FONT 1
	BUTTON "\x85" cKeyboardClear AT (124 62 35 29) FONT 1

	BUTTON "1" ID cKeyboard1 AT (1 96 35 29) FONT 1
	BUTTON "2" ID cKeyboard2 AT (42 96 35 29) FONT 1
	BUTTON "3" ID cKeyboard3 AT (83 96 35 29) FONT 1

	BUTTON "0" ID cKeyboard0 AT (1 130 35 29) FONT 1
	BUTTON "\x16" ID cKeyboardOK AT (124 130 35 29) FONT 3
END

NAVIGATION ID fKeyboard
	INITIALSTATE 1
	INITIALOBJECTID cKeyboardScore
	BOTTOMLEFTOBJECTID cKeyboard9
	NAVIGATIONMAP
		ROW cKeyboardScore
		ROW cKeyboard7 cKeyboard8 cKeyboard9 cKeyboardBS
		ROW cKeyboard4 cKeyboard5 cKeyboard6 cKeyboardClear
		ROW cKeyboard1 cKeyboard2 cKeyboard3
		ROW cKeyboard0 cKeyboardOK
END
