#include "Resources.h"

/*
 * Global data
 */
VERSION "@@VERSION@@"
ICONFAMILYEX
BEGIN
	BITMAP "data/iconl1.bmp" BPP 1 DENSITY 1
	BITMAP "data/iconl8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/iconl8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "data/icons1.bmp" BPP 1 DENSITY 1
	BITMAP "data/icons8.bmp" BPP 8 TRANSPARENT 255 0 255
	BITMAP "data/icons8-hd.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 0 255
END

/*
 * Strings
 */
STRING ID strAboutText "@@Str01@@"

/*
 * Alerts
*/
ALERT ID aBadRom
INFORMATION
BEGIN
	TITLE "@@aBadRomTitle@@"
	MESSAGE "@@aBadRomText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aNoHelpFiles
INFORMATION
BEGIN
	TITLE "@@aNoHelpFilesTitle@@"
	MESSAGE "@@aNoHelpFilesText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID aNotInstalled
INFORMATION
BEGIN
	TITLE "@@aNotInstalledTitle@@"
	MESSAGE "@@aNotInstalledText@@"
	BUTTONS "@@aOK@@"
END

ALERT ID 3456
INFORMATION
BEGIN
	TITLE "3456 Alert"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

/*
 * Forms.
 */
FORM ID fMain AT (0 0 160 160)
NOFRAME
MENUID mMain
BEGIN
	TITLE "@@MainTitle@@"

	LABEL "@@MainTopics@@" AUTOID AT (CENTER 18) FONT 1

	POPUPTRIGGER "" ID cMainPopup AT (RIGHT@160 0 0 13) RIGHTANCHOR
	LIST "@@MainList1@@" "@@MainList2@@" ID cMainList AT (86 1 72 AUTO) NONUSABLE VISIBLEITEMS 2
	POPUPLIST ID cMainPopup cMainList

	LIST "" cMainTopics AT (1 32 158 121) VISIBLEITEMS 11
END

NAVIGATION ID fMain
	INITIALSTATE 1
	INITIALOBJECTID cMainTopics
	BOTTOMLEFTOBJECTID cMainTopics
	NAVIGATIONMAP
		ROW	cMainPopup cMainList
		ROW	cMainTopics
END

MENU mMain
BEGIN
	PULLDOWN "@@Help@@"
	BEGIN
		MENUITEM "@@About@@" mMainAbout
	END
END

FORM ID fAbout AT (2 2 156 156)
MODAL
BEGIN
	TITLE "@@AboutTitle@@"

	LABEL "@@AboutLabel1@@" AUTOID AT (CENTER 20) FONT 7
	LABEL "@@AboutLabel2@@ @@VERSION@@" AUTOID AT (CENTER 42)
	FIELD ID cAboutText AT (4 60 140 66) NONEDITABLE MULTIPLELINES HASSCROLLBAR
	SCROLLBAR ID cAboutScrollBar AT (146 60 7 66) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 6
	BUTTON "@@ButtonDone@@" ID cAboutDone AT (CENTER BOTTOM@153 AUTO AUTO)
END

NAVIGATION ID fAbout
	INITIALSTATE 1
	INITIALOBJECTID cAboutDone
	BOTTOMLEFTOBJECTID cAboutDone
	NAVIGATIONMAP
		ROW	cAboutText cAboutScrollBar
		ROW	cAboutDone
END

FORM ID fTopic AT (2 2 156 156)
MODAL
MENUID sysEditMenuID
BEGIN
	TITLE ""

	FIELD ID cTopicText AT (4 16 140 121) MULTIPLELINES HASSCROLLBAR
	SCROLLBAR ID cTopicScrollBar AT (146 16 7 121) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 11
	BUTTON "@@ButtonDone@@" ID cTopicDone AT (CENTER BOTTOM@153 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (140 140)
END

NAVIGATION ID fTopic
	INITIALSTATE 1
	INITIALOBJECTID cTopicDone
	BOTTOMLEFTOBJECTID cTopicDone
	NAVIGATIONMAP
		ROW cTopicText cTopicScrollBar
		ROW cTopicDone
END
