iSecur, Sit2iSecur and iSecurViewer TODO
----------------------------------------

Someday this list will go online ...



iSecur
------

* (BUG) This one is unconfirmed.  I cannot provoke it on the Treo 650 simulator
and as I haven't got a real device to test on, I have problems in replicating
it.  Quickfind (apparently) works fine on both the TX and the Z22 which are the
devices I have at hand.

Quickfind:
On a further note, quickfind still has navigation problems as follows

Steps
1. Open isecur
2. Press a letter for quickfind
3. Press down on 5 way navigation key
4. Record at top of displayed list is correctly highlighted
5. Press another letter for quickfind
6. Press down on 5 way navigation key
7. Record after last quickfind (step 4) is highlighted instead of top of currently
displayed list
8. Move focus to category selection
9. Press a letter for quickfind
10. Press down on 5 way navigation key
11. Record at top of displayed list is correctly highlighted
12. Open any record
13. Return to list of records

Follow the above steps again and the correct highlighting no longer occurs
after a quickfind.



