<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroll"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
		<TextView android:id="@+id/credentials_intro"
            android:textColor="@color/text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	   		android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
   			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp" />

		<TextView android:id="@+id/txt01"
            android:textColor="@color/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	   		android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
			android:text="@string/credentials_username" />
		<EditText android:id="@+id/credentials_username"
		    android:inputType="text|textNoSuggestions"
	   		android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
            android:textColor="@color/text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<TextView android:id="@+id/txt02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	   		android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
            android:textColor="@color/text"
			android:text="@string/credentials_password" />
		<EditText android:id="@+id/credentials_password"
		    android:inputType="text|textPassword"
			android:password="true"
	   		android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:textColor="@color/text"
			android:layout_marginBottom="32dp" />

		<LinearLayout android:id="@+id/LinearLayout02" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:orientation="horizontal">
    		<Button android:id="@+id/butok" 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
		   		android:layout_marginLeft="10dp"
   				android:layout_marginRight="10dp"
        		android:layout_weight="1"
        		android:text="@string/button_save"
                android:textColor="@color/text"
        		android:onClick="buttonSaveClicked" />
    		<Button android:id="@+id/butcancel" 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
		   		android:layout_marginLeft="10dp"
   				android:layout_marginRight="10dp"
        		android:layout_weight="1"
        		android:text="@string/button_cancel"
                android:textColor="@color/text"
        		android:onClick="buttonCancelClicked" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>