MIDlets			=	HelloWorld BouncingText
Package			=	example.hello
Version			=	1r1
Vendor			=	Schau.Com
SuiteName		=	Hello World
# Linux users - use the three lines below
MIDPHOME		=	/opt/Nokia/Devices/Nokia_Series_30_MIDP_Concept_SDK_Beta_0_2
ClassPath		=	${MIDPHOME}/lib/classes.zip
Preverify		=	${MIDPHOME}/bin/preverify
# Windows users - use the three lines below
#MIDPHOME		=	c:\\Nokia\\Devices\\Nokia_Series_30_MIDP_Concept_SDK_Beta_0_2
#ClassPath		=	${MIDPHOME}\\lib\\classes.zip
#Preverify		=	${MIDPHOME}\\bin\\preverify
HelloWorldName		=	HelloWorld
HelloWorldSources	=	HelloWorldMIDlet HelloScreen
BouncingTextName	=	BouncingText
BouncingTextSources	=	BouncingTextMIDlet BouncingTextCanvas TextInputScreen
BouncingTextJadInfo	=	BouncingText-InitString: MIDP is fun!
JarFile			=	HelloWorld.jar
