fontType 36864
maxWidth 6
kernMax 0
nDescent 0
fRectWidth 6
fRectHeight 7
ascent 7
descent 0
leading 0

GLYPH 48
--#---
-#-#--
#---#-
#---#-
#---#-
-#-#--
--#---

GLYPH 49
--#---
-##---
#-#---
--#---
--#---
--#---
#####-

GLYPH 50
-###--
#---#-
----#-
---#--
--#---
-#----
#####-

GLYPH 51
-###--
#---#-
----#-
---#--
----#-
#---#-
-###--

GLYPH 52
---#--
--##--
-#-#--
#--#--
#####-
---#--
---#--

GLYPH 53
#####-
#-----
####--
----#-
----#-
#---#-
-###--

GLYPH 54
--##--
-#----
#-----
####--
#---#-
#---#-
-###--

GLYPH 55
#####-
----#-
---#--
---#--
--#---
--#---
--#---

GLYPH 56
-###--
#---#-
#---#-
-###--
#---#-
#---#-
-###--

GLYPH 57
-###--
#---#-
#---#-
-####-
----#-
#---#-
-###--

GLYPH -1
------
------
------
------
------
------
------
