fontType 36864
maxWidth 4
kernMax 0
nDescent 0
fRectWidth 4
fRectHeight 6
ascent 6
descent 2
leading 0

GLYPH 32
----
----
----
----
----
----

GLYPH '!'
-#--
-#--
-#--
----
-#--
----

GLYPH '&'
-#--
#-#-
-#-#
#-#-
-#-#
----

GLYPH '('
--#-
-#--
-#--
-#--
--#-
----

GLYPH ')'
-#--
--#-
--#-
--#-
-#--
----

GLYPH ','
----
----
----
----
-#--
#---

GLYPH '-'
----
----
###-
----
----
----

GLYPH '.'
----
----
----
----
-#--
----

GLYPH '/'
--#-
--#-
-#--
#---
#---
----

GLYPH '0'
-#--
#-#-
#-#-
#-#-
-#--
----

GLYPH '1'
-#--
##--
-#--
-#--
###-
----

GLYPH '2'
##--
--#-
-#--
#---
###-
----

GLYPH '3'
##--
--#-
-#--
--#-
##--
----

GLYPH '4'
#-#-
#-#-
###-
--#-
--#-
----

GLYPH '5'
###-
#---
###-
--#-
##--
----

GLYPH '6'
-##-
#---
##--
#-#-
-#--
----

GLYPH '7'
###-
--#-
-#--
-#--
-#--
----

GLYPH '8'
-#--
#-#-
-#--
#-#-
-#--
----

GLYPH '9'
-##-
#-#-
-##-
--#-
--#-
----

GLYPH ':'
----
----
-#--
----
-#--
----

GLYPH '?'
###-
--#-
-#--
----
-#--
----

GLYPH 'A'
-#--
#-#-
###-
#-#-
#-#-
----

GLYPH 'B'
##--
#-#-
##--
#-#-
##--
----

GLYPH 'C'
-#--
#-#-
#---
#-#-
-#--
----

GLYPH 'D'
##--
#-#-
#-#-
#-#-
##--
----

GLYPH 'E'
###-
#---
##--
#---
###-
----

GLYPH 'F'
###-
#---
##--
#---
#---
----

GLYPH 'G'
-##-
#---
#-#-
#-#-
-##-
----

GLYPH 'H'
#-#-
#-#-
###-
#-#-
#-#-
----

GLYPH 'I'
###-
-#--
-#--
-#--
###-
----

GLYPH 'J'
###-
--#-
--#-
#-#-
-#--
----

GLYPH 'K'
#-#-
#-#-
##--
#-#-
#-#-
----

GLYPH 'L'
#---
#---
#---
#---
###-
----

GLYPH 'M'
#-#-
###-
#-#-
#-#-
#-#-
----

GLYPH 'N'
##--
#-#-
#-#-
#-#-
#-#-
----

GLYPH 'O'
-#--
#-#-
#-#-
#-#-
-#--
----

GLYPH 'P'
##--
#-#-
##--
#---
#---
----

GLYPH 'Q'
-#--
#-#-
#-#-
#-#-
-#--
--#-

GLYPH 'R'
##--
#-#-
##--
#-#-
#-#-
----

GLYPH 'S'
-##-
#---
-#--
--#-
##--
----

GLYPH 'T'
###-
-#--
-#--
-#--
-#--
----

GLYPH 'U'
#-#-
#-#-
#-#-
#-#-
###-
----

GLYPH 'V'
#-#-
#-#-
#-#-
-#--
-#--
----

GLYPH 'W'
#-#-
#-#-
#-#-
###-
#-#-
----

GLYPH 'X'
#-#-
#-#-
-#--
#-#-
#-#-
----

GLYPH 'Y'
#-#-
#-#-
-#--
-#--
-#--
----

GLYPH 'Z'
###-
--#-
-#--
#---
###-
----

GLYPH -1
----
----
----
----
----
----
