<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="use">
	<property name="dst" value="CoolSuite.jad" />

	<target name="clean">
		<delete verbose="true" failonerror="false" includeEmptyDirs="true">
			<fileset dir="." defaultexcludes="no">
				<include name="**/*~" />
				<include name="${dst}" />
			</fileset>
		</delete>
	</target>

	<target name="jad">
		<taskdef name="jadbuilder" classname="com.schau.JadBuilder" classpath="../JadBuilder.jar" />
		<jadbuilder showVersion="true"
			jadfile="${dst}"
			jarfile="CoolSuite.jar"
			name="CoolSuite"
			vendor="Schau.Com"
			version="0.9.2b1"
			midp="2.0"
			cldc="1.1"
			url="http://www.schau.com/midlets">
			<midlet name="MidLet1" entry="com.some.class.m1" icon="/main-m1.png" />
			<midlet name="MidLet2" entry="com.some.class.m2" icon="/main-m2.png" />
			<midlet name="MidLet3" entry="com.some.class.m3" icon="/main-m3.png" />
			<attribute name="attr1" value="some value" />
			<attribute name="attr2" value="some_other_value" />
		</jadbuilder>
	</target>

	<target name="use" depends="jad" />
</project>
