G		=	Graphics.LEFT|Graphics.TOP
MinHoleSize	=	24
StarHeight	=	5
HoleChange	=	4
HoleNarrow	=	8
StarSize	=	5
StarScore	=	25
BoomFragments	=	8
Gravity		=	24
Factor		=	256
MaxSpeed	=	3*${Factor}
d		=	8
d2		=	16
d3		=	32
d4		=	64
A3		=	ToneControl.C4-3
B3		=	ToneControl.C4-1
C4		=	ToneControl.C4
D4		=	ToneControl.C4+2
E4		=	ToneControl.C4+4
F4		=	ToneControl.C4+5
G4		=	ToneControl.C4+7
A4		=	ToneControl.C4+9
B4		=	ToneControl.C4+10
rest		=	ToneControl.SILENCE
