<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/">
<HTML>
<HEAD>
	<TITLE>Diploma for @@NAME@@</TITLE>
	<BASE HREF="@@BASE@@">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<STYLE TYPE="text/css">
	.center { text-align: center; }

	.diploma {
		background: url(diploma.gif);
		border-width: 1px 1px 1px 1px;
		border: solid;
		color: #3333cc;
		margin-top: 1em;
		margin-right: auto;
		margin-bottom: 1em;
		margin-left: auto;
		text-align: center;
		width: 50em;
		height: 30em;
		font-family: tahoma,arial,verdana,sans-serif;
	}

	.header {
		color: #3333cc;
		font-size: 2em;
		font-weight: bold;
		letter-spacing: 0.2em;
		margin: 0 20px 0 125px;
		padding-top: 1em;
	}

	.text {
		color: #000000;
		margin: 0.5em 20px 0.5em 125px;
	}
	</STYLE>
</HEAD>
<BODY onLoad="javascript:window.print();">
<DIV CLASS="center">
	<DIV CLASS="diploma">
		<H4 CLASS="header">DIPLOMA</H4>
		<P CLASS="text"><BR>
		<P CLASS="text"><BR>
		<P CLASS="text">@@GROUP@@
		<P CLASS="text"><BR>
		<P CLASS="text"><BR>
		<P CLASS="text"><BR>
		<P CLASS="text">On the dictation, @@DAY@@.@@MONTH@@.@@YEAR@@
		<P CLASS="text"><BR>
		<P CLASS="text">
		<STRONG>@@NAME@@</STRONG>
		<P CLASS="text"><BR>
		<P CLASS="text"><BR>
		<P CLASS="text"><BR>
		<P CLASS="text">Scored <B>@@PCT@@%</B> (<I>@@SCORE@@ out of @@ROUND@@</I>)
	</DIV>
</DIV>
</BODY>
</HTML>
