<?xml version="1.0" encoding="UTF-8"?>
<project name="ThingFlingClient" default="run" basedir=".">
	<import file="meat.xml" />

	<target name="clean">
		<delete dir="${classes.d}" />
		<delete dir="${final.d}" />
		<delete verbose="true">
			<fileset dir="${src.d}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
			<fileset dir="${resources.d}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
	</target>

	<target name="en">
		<antcall target="package">
			<param name="lang" value="en" />
		</antcall>
	</target>

	<target name="da">
		<antcall target="package">
			<param name="lang" value="da" />
		</antcall>
	</target>

	<target name="all">
		<ant target="clean" />
		<ant target="en" />
		<ant target="da" />
	</target>

	<target name="run" depends="clean,en">
		<!-- <wtkrun jadfile="${final.d}/${app.name}.jad" device="DefaultColorPhone" wait="true"/> -->
		<wtkrun jadfile="${final.d}/${app.name}-en.jad" device="MediaControlSkin" wait="true"/>
	</target>
</project>
