#define LDBName "Tripper Lite Database"

#define LPopupUnrecErr "Fejl"

#define LExcNoDb "Kan ikke åbne databasen"
#define LExcCannotReadRecord "Kan ikke læse posten"
#define LExcCannotRebuildList "Kan ikke opbygge listen"
#define LExcFailedFormRecord "Kan ikke danne posten: "
#define LExcFailedGetRecord "Kan ikke læse posten: "
#define LExcCannotStoreRecord "Kan ikke gemme posten"
#define LExcCannotDelete "Kan ikke slette posten"
#define LExcCannotEnumerate "Kan ikke hente poster"

#define LCmdBack "Tilbage"
#define LCmdOptions "Valg"
#define LCmdSave "Gem"
#define LCmdNew "Ny"
#define LCmdDelete "Slet"

#define LAboutTitle "Om"
#define LAboutVersion "Version:"

#define LEditTitle "Rediger"
#define LEditBillStatus "Regningstype"
#define LEditNew "Ny"
#define LEditSent "Sendt Til Regnskab"
#define LEditClosed "Lukket"
#define LEditDate "Dato:"
#define LEditMileage "Km:"
#define LEditPurpose "Formål:"
#define LEditCancel "Afbryd"
#define LEditDelete "Slet"

#define LMainNoRecords "Ingen poster."
#define LMainOptBack "Tilbage"
#define LMainCleanUp "Rens"
#define LMainOptAbout "Om"
#define LMainOptExit "Afslut"
#define LMainTableDate "Dato"
#define LMainTableDist "Km."
#define LMainTablePurpose "Formål"

#define LCleanUpTitle "Rens"
#define LCleanUpOpt "Slet:"
#define LCleanUpNew "Markeret som Nye"
#define LCleanUpSent "Markeret som Sendte"
#define LCleanUpClosed "Markeret som Lukkede"
#define LCleanUpDate "Før dato:"
