#define LDBName "@Tracker Database"

#define LPopupUnrecErr "Unrecoverable Error"

#define LExcNoDb "Cannot open database"

// Nedenfor er bumbum
#define LExcCannotReadRecord "Failed to read record"
#define LExcCannotRebuildList "Cannot rebuild list"
#define LExcFailedFormRecord "Failed to form record: "
#define LExcFailedGetRecord "Failed to get record: "
#define LExcCannotStoreRecord "Failed to store record"
#define LExcCannotDelete "Cannot delete the record"
#define LExcCannotEnumerate "Cannot enumerate records"

#define LCmdBack "Back"
#define LCmdOptions "Options"
#define LCmdSave "Save"
#define LCmdNew "New"
#define LCmdDelete "Delete"

#define LAboutTitle "About"
#define LAboutVersion "Version:"

#define LEditTitle "Edit Entry"
#define LEditBillStatus "Bill Status"
#define LEditNew "New"
#define LEditSent "Sent to Accounting"
#define LEditClosed "Closed"
#define LEditDate "Date:"
#define LEditMileage "Mileage:"
#define LEditPurpose "Purpose:"
#define LEditCancel "Cancel"
#define LEditDelete "Delete"

#define LMainNoRecords "No records."
#define LMainOptBack "Back"
#define LMainCleanUp "Clean Up"
#define LMainOptAbout "About"
#define LMainOptExit "Exit"
#define LMainTableDate "Date"
#define LMainTableDist "Dist"
#define LMainTablePurpose "Purpose"

#define LCleanUpTitle "Clean Up"
#define LCleanUpOpt "Delete:"
#define LCleanUpNew "Marked as New"
#define LCleanUpSent "Marked as Sent"
#define LCleanUpClosed "Marked as Closed"
#define LCleanUpDate "Before date:"
