<?xml version="1.0" encoding="UTF-8"?>
<!--
vim: ts=2 sw=2 et
-->
<project name="Juggle" default="run" basedir=".">
	<!-- This MIDlet Suite -->
	<property name="MIDletSuite" value="Juggle"/>
  <property name="MIDlet_1_name" value="Juggle"/>
  <property name="MIDlet_1_class" value="Juggle"/>
<!-- <property name="MIDlet_1_icon" value="/icons/Juggle.png"/> -->
  <property name="MicroEdition-Profile_version" value="MIDP-2.0"/>
  <property name="MicroEdition-Configuration_version" value="CLDC-1.0"/>
  <property name="JADversion" value="1.0" />

  <property name="src.d" location="."/>
  <property name="classes.d" location="classes"/>
  <property name="final.d" location="final"/>
  <property name="resources.d" location="resources"/>

  <property name="wtk.home" value="/opt/wtk-2.5.2"/>
  <property name="wtk.midpapi" value="${wtk.home}/lib/midpapi20.jar:${wtk.home}/lib/cldcapi11.jar" />

  <!-- automagically add antenna WTK tasks ... -->
  <taskdef classpath="${antenna.home}" resource="antenna.properties" />

  <target name="clean">
    <delete dir="${classes.d}"/>
    <delete dir="${final.d}"/>
    <delete verbose="true">
      <fileset dir="${src.d}" defaultexcludes="no">
        <include name="**/*~" />
      </fileset>
      <fileset dir="${resources.d}" defaultexcludes="no">
        <include name="**/*~" />
      </fileset>
    </delete>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${classes.d}"/>
    <mkdir dir="${final.d}"/>

    <wtkbuild srcdir="${src.d}" destdir="${classes.d}" preverify="true" />
  </target>

  <target name="package" depends="compile">
    <wtkjad jadfile="${final.d}/${MIDletSuite}.jad"
        jarfile="${final.dir}/${MIDletSuite}.jar"
        name="Juggle"
        version="2.0"
        vendor="schau.com">
        <!--      <attribute name="JAD-Version" value="${JADversion}"/> -->
        <attribute name="MicroEdition-Profile" value="${MicroEdition-Profile_version}" />
        <attribute name="MicroEdition-Configuration" value="${MicroEdition-Configuration_version}" />

      <midlet name="${MIDlet_1_name}" class="${MIDlet_1_class}" />
    </wtkjad>

    <!-- Preverification must be true if obfuscation is being done because
         obfuscation removes the earlier preverification information.  -->
    <wtkpackage basedir="${classes.d}"
        jarfile="${final.d}/${MIDletSuite}.jar"
        jadfile="${final.d}/${MIDletSuite}.jad"
        config="${MicroEdition-Configuration_version}"
        profile="${MicroEdition-Profile_version}"
        obfuscate="false"
        preverify="true">
      <fileset dir="${resources.d}" />
    </wtkpackage>
  </target>

  <target name="run" depends="package">
    <wtkrun jadfile="final/Juggle.jad" device="DefaultColorPhone" wait="true"/>
  </target>
</project>
