TLstDeactivation	=	Frakobling
TLstFull		=	Fuld Tilkobling
TLstPartial		=	Delvis Tilkobling
TLstShell		=	Skal Tilkobling
TLstSettings		=	Indstillinger
TLstAbout		=	Om
TLstExit		=	Afslut

TCmdOK			=	OK
TCmdBack		=	Tilbage
TCmdSend		=	Send Kommando

TFormAbout		=	Om
TFormWritten		=	Af
TFormVisit		=	Hjemmeside

TFormSettings		=	Indstillinger
TFormSettingsGSM	=	Mobil nr.
TFormSettingsDeactivate	=	Frakobling
TFormSettingsFull	=	Fuld Tilkobling
TFormSettingsPartial	=	Delvis Tilkobling
TFormSettingsShell	=	Skal Tilkobling
TFormSettingsPort	=	Port

VFTitle			=	Fejl i felt
VFPre			=	Feltet,
VFPost			=	, indeholder et eller flere ugyldige tegn!

TSCDeactivate		=	Frakobling
TSCFull			=	Fuld Tilkobling
TSCPartial		=	Delvis Tilkobling
TSCShell		=	Skal Tilkobling
TSCTitle		=	Intet GSM nummer
TSCText			=	Intet GSM nummer\\nangivet.

TFormPasswordPIN	=	Indtast PIN kode:

TAlertPINTitle		=	Fejl i PIN kode
TAlertPINText		=	Fejl i PIN kode.\\nDer skal angives 4 cifre!

TAlertSendSMS		=	SMS Fejl
