TLstDeactivation	=	Deactivate
TLstFull		=	Full Protection
TLstPartial		=	Partial Protection
TLstShell		=	Shell Protection
TLstSettings		=	Settings
TLstAbout		=	About
TLstExit		=	Exit

TCmdOK			=	OK
TCmdBack		=	Back
TCmdSend		=	Send Command

TFormAbout		=	About
TFormWritten		=	By
TFormVisit		=	Website

TFormSettings		=	Settings
TFormSettingsGSM	=	GSM no.
TFormSettingsDeactivate	=	Deactivate
TFormSettingsFull	=	Full Protection
TFormSettingsPartial	=	Partial Protection
TFormSettingsShell	=	Shell Protection
TFormSettingsPort	=	Port

VFTitle			=	Error In Field
VFPre			=	The field,
VFPost			=	, contains one or more invalid characters!

TSCDeactivate		=	Deactivate
TSCFull			=	Full Protection
TSCPartial		=	Partial Protection
TSCShell		=	Shell Protection
TSCTitle		=	No GSM number
TSCText			=	No GSM number\\nsupplied.

TFormPasswordPIN	=	Enter PIN code:

TAlertPINTitle		=	Error in PIN code
TAlertPINText		=	Error in PIN code.\\nYou must supply 4 digits!

TAlertSendSMS		=	SMS Error
